<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
            h1 {
                text-align: center;
            }
            div {
            background-color: #7dbef3;
            width: 300px;
            margin: auto;
            }
            div.mycontainer {
            width:100%;
            overflow:auto;
            }
            div.mycontainer div {
            width:50%;
            float:left;
            text-align: center;
            }
        </style>
        <title>
            Alejandro Jimenez Zabala
        </title>
    </head>
    <body>
        <h1>
            Alejandro Jimenez Zabala
        </h1>
        <div class="mycontainer">
            <div>
                <h2>
                    Resume
                </h2>
            </div>
            <div>
                <h2>
                    Portfolio
                </h2>
            </div>
        </div>
    </body>
</html>
